--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 199 | Scripts: 21 | Modules: 0
local G2L = {};

-- StarterGui.A Dusty Trip
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["AutoLocalize"] = false;
G2L["1"]["Name"] = [[A Dusty Trip]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;

-- StarterGui.A Dusty Trip.MainFrame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["2"]["Size"] = UDim2.new(0, 500, 0, 300);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.27718570828437805, 0, 0.22428098320960999, 0);
G2L["2"]["Name"] = [[MainFrame]];

-- StarterGui.A Dusty Trip.MainFrame.DropShadowHolder
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["ZIndex"] = 0;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["3"]["Name"] = [[DropShadowHolder]];

-- StarterGui.A Dusty Trip.MainFrame.DropShadowHolder.DropShadow
G2L["4"] = Instance.new("ImageLabel", G2L["3"]);
G2L["4"]["ZIndex"] = 0;
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["SliceCenter"] = Rect.new(49, 49, 450, 450);
G2L["4"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["4"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["ImageTransparency"] = 0.5;
G2L["4"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["4"]["Image"] = [[rbxassetid://6014261993]];
G2L["4"]["Size"] = UDim2.new(1, 47, 1, 47);
G2L["4"]["Name"] = [[DropShadow]];
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.A Dusty Trip.MainFrame.Header
G2L["5"] = Instance.new("Frame", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["5"]["Size"] = UDim2.new(0.9999999403953552, 0, 0.11999999731779099, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Position"] = UDim2.new(0.0009233703021891415, 0, -0.1573537141084671, 0);
G2L["5"]["Name"] = [[Header]];

-- StarterGui.A Dusty Trip.MainFrame.Header.DropShadowHolder
G2L["6"] = Instance.new("Frame", G2L["5"]);
G2L["6"]["ZIndex"] = 0;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["6"]["Name"] = [[DropShadowHolder]];

-- StarterGui.A Dusty Trip.MainFrame.Header.DropShadowHolder.DropShadow
G2L["7"] = Instance.new("ImageLabel", G2L["6"]);
G2L["7"]["ZIndex"] = 0;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["SliceCenter"] = Rect.new(49, 49, 450, 450);
G2L["7"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["7"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["ImageTransparency"] = 0.5;
G2L["7"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7"]["Image"] = [[rbxassetid://6014261993]];
G2L["7"]["Size"] = UDim2.new(1.0697507858276367, 0, 2.034482717514038, 0);
G2L["7"]["Name"] = [[DropShadow]];
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Position"] = UDim2.new(0.5003645420074463, 0, 0.5398133397102356, 0);

-- StarterGui.A Dusty Trip.MainFrame.Header.Title
G2L["8"] = Instance.new("TextLabel", G2L["5"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8"]["TextSize"] = 17;
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["Size"] = UDim2.new(0.28507664799690247, 0, 1, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[Velocity | Home]];
G2L["8"]["Name"] = [[Title]];
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Position"] = UDim2.new(0.014000000432133675, 0, 0, 0);

-- StarterGui.A Dusty Trip.MainFrame.Header.UICorner
G2L["9"] = Instance.new("UICorner", G2L["5"]);
G2L["9"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Header.Frame
G2L["a"] = Instance.new("Frame", G2L["5"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["a"]["Size"] = UDim2.new(0, 88, 0, 27);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Position"] = UDim2.new(0.796000063419342, 0, 0.1388888955116272, 0);

-- StarterGui.A Dusty Trip.MainFrame.Header.Frame.UICorner
G2L["b"] = Instance.new("UICorner", G2L["a"]);
G2L["b"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Header.Frame.TextLabel
G2L["c"] = Instance.new("TextLabel", G2L["a"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["Size"] = UDim2.new(0, 80, 0, 27);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[A Dusty Trip]];
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Position"] = UDim2.new(0.034686002880334854, 0, 0, 0);

-- StarterGui.A Dusty Trip.MainFrame.TabsHolder
G2L["d"] = Instance.new("Frame", G2L["2"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["d"]["Size"] = UDim2.new(0.10999999195337296, 0, 1.0006870031356812, 0);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Position"] = UDim2.new(1.0209232568740845, 0, -0.000687052437569946, 0);
G2L["d"]["Name"] = [[TabsHolder]];

-- StarterGui.A Dusty Trip.MainFrame.TabsHolder.UICorner
G2L["e"] = Instance.new("UICorner", G2L["d"]);
G2L["e"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.TabsHolder.DropShadowHolder
G2L["f"] = Instance.new("Frame", G2L["d"]);
G2L["f"]["ZIndex"] = 0;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["f"]["Name"] = [[DropShadowHolder]];

-- StarterGui.A Dusty Trip.MainFrame.TabsHolder.DropShadowHolder.DropShadow
G2L["10"] = Instance.new("ImageLabel", G2L["f"]);
G2L["10"]["ZIndex"] = 0;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["SliceCenter"] = Rect.new(49, 49, 450, 450);
G2L["10"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["10"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["ImageTransparency"] = 0.5;
G2L["10"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["10"]["Image"] = [[rbxassetid://6014261993]];
G2L["10"]["Size"] = UDim2.new(1, 47, 1, 47);
G2L["10"]["Name"] = [[DropShadow]];
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.A Dusty Trip.MainFrame.TabsHolder.Tabs
G2L["11"] = Instance.new("Frame", G2L["d"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Size"] = UDim2.new(0.9740000367164612, 0, 0.9993135333061218, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Position"] = UDim2.new(0.01399943046271801, 0, 0.0006865298491902649, 0);
G2L["11"]["Name"] = [[Tabs]];

-- StarterGui.A Dusty Trip.MainFrame.TabsHolder.Tabs.Main
G2L["12"] = Instance.new("Frame", G2L["11"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["Size"] = UDim2.new(0.746686577796936, 0, 0.13333332538604736, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Position"] = UDim2.new(0.10920245200395584, 0, 0.17666664719581604, 0);
G2L["12"]["Name"] = [[Main]];

-- StarterGui.A Dusty Trip.MainFrame.TabsHolder.Tabs.Main.UICorner
G2L["13"] = Instance.new("UICorner", G2L["12"]);
G2L["13"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.TabsHolder.Tabs.Main.ScriptButton
G2L["14"] = Instance.new("ImageButton", G2L["12"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["Image"] = [[http://www.roblox.com/asset/?id=16803349493]];
G2L["14"]["Size"] = UDim2.new(0.925000011920929, 0, 0.925000011920929, 0);
G2L["14"]["Name"] = [[ScriptButton]];
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Position"] = UDim2.new(0.02500000037252903, 0, 0.02500000037252903, 0);
G2L["14"]["BackgroundTransparency"] = 1;

-- StarterGui.A Dusty Trip.MainFrame.TabsHolder.Tabs.Setting
G2L["15"] = Instance.new("Frame", G2L["11"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Size"] = UDim2.new(0.746686577796936, 0, 0.13333332538604736, 0);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Position"] = UDim2.new(0.09053529053926468, 0, 0.6699999570846558, 0);
G2L["15"]["Name"] = [[Setting]];

-- StarterGui.A Dusty Trip.MainFrame.TabsHolder.Tabs.Setting.UICorner
G2L["16"] = Instance.new("UICorner", G2L["15"]);
G2L["16"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.TabsHolder.Tabs.Setting.SettingButton
G2L["17"] = Instance.new("ImageButton", G2L["15"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["Image"] = [[http://www.roblox.com/asset/?id=16803356385]];
G2L["17"]["Size"] = UDim2.new(0.83953857421875, 0, 0.8250004053115845, 0);
G2L["17"]["Name"] = [[SettingButton]];
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Position"] = UDim2.new(0.08546142280101776, 0, 0.07500152289867401, 0);
G2L["17"]["BackgroundTransparency"] = 1;

-- StarterGui.A Dusty Trip.MainFrame.TabsHolder.Tabs.Home
G2L["18"] = Instance.new("Frame", G2L["11"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["18"]["Size"] = UDim2.new(0.746686577796936, 0, 0.13333332538604736, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Position"] = UDim2.new(0.10920245200395584, 0, 0.019999997690320015, 0);
G2L["18"]["Name"] = [[Home]];

-- StarterGui.A Dusty Trip.MainFrame.TabsHolder.Tabs.Home.UICorner
G2L["19"] = Instance.new("UICorner", G2L["18"]);
G2L["19"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.TabsHolder.Tabs.Home.HomeButton
G2L["1a"] = Instance.new("ImageButton", G2L["18"]);
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["Image"] = [[http://www.roblox.com/asset/?id=16803381246]];
G2L["1a"]["Size"] = UDim2.new(0.925000011920929, 0, 0.925000011920929, 0);
G2L["1a"]["Name"] = [[HomeButton]];
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Position"] = UDim2.new(0.02500000037252903, 0, 0.02500000037252903, 0);
G2L["1a"]["BackgroundTransparency"] = 1;

-- StarterGui.A Dusty Trip.MainFrame.TabsHolder.Tabs.Vehicle
G2L["1b"] = Instance.new("Frame", G2L["11"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["1b"]["BackgroundTransparency"] = 1;
G2L["1b"]["Size"] = UDim2.new(0.746686577796936, 0, 0.13333332538604736, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Position"] = UDim2.new(0.10920245945453644, 0, 0.33666667342185974, 0);
G2L["1b"]["Name"] = [[Vehicle]];

-- StarterGui.A Dusty Trip.MainFrame.TabsHolder.Tabs.Vehicle.UICorner
G2L["1c"] = Instance.new("UICorner", G2L["1b"]);
G2L["1c"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.TabsHolder.Tabs.Vehicle.VehicleButton
G2L["1d"] = Instance.new("ImageButton", G2L["1b"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["Image"] = [[http://www.roblox.com/asset/?id=17515975119]];
G2L["1d"]["Size"] = UDim2.new(0.83953857421875, 0, 0.8250004053115845, 0);
G2L["1d"]["Name"] = [[VehicleButton]];
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Position"] = UDim2.new(0.06046142429113388, 0, 0.07500152289867401, 0);
G2L["1d"]["BackgroundTransparency"] = 1;

-- StarterGui.A Dusty Trip.MainFrame.TabsHolder.Tabs.Food
G2L["1e"] = Instance.new("Frame", G2L["11"]);
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Size"] = UDim2.new(0.746686577796936, 0, 0.13333332538604736, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Position"] = UDim2.new(0.10920245945453644, 0, 0.49666666984558105, 0);
G2L["1e"]["Name"] = [[Food]];

-- StarterGui.A Dusty Trip.MainFrame.TabsHolder.Tabs.Food.UICorner
G2L["1f"] = Instance.new("UICorner", G2L["1e"]);
G2L["1f"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.TabsHolder.Tabs.Food.FoodButton
G2L["20"] = Instance.new("ImageButton", G2L["1e"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Image"] = [[http://www.roblox.com/asset/?id=17515974609]];
G2L["20"]["Size"] = UDim2.new(0.83953857421875, 0, 0.8250004053115845, 0);
G2L["20"]["Name"] = [[FoodButton]];
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Position"] = UDim2.new(0.06046142429113388, 0, 0.10000152885913849, 0);
G2L["20"]["BackgroundTransparency"] = 1;

-- StarterGui.A Dusty Trip.MainFrame.Pages
G2L["21"] = Instance.new("Frame", G2L["2"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["BackgroundTransparency"] = 1;
G2L["21"]["Size"] = UDim2.new(0.9979999661445618, 0, 1, 0);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Position"] = UDim2.new(3.051757957450718e-08, 0, 0, 0);
G2L["21"]["Name"] = [[Pages]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame
G2L["22"] = Instance.new("Frame", G2L["21"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["BackgroundTransparency"] = 1;
G2L["22"]["Size"] = UDim2.new(0, 499, 0, 300);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Position"] = UDim2.new(3.057873598777405e-08, 0, 0, 0);
G2L["22"]["Name"] = [[ScriptFrame]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame
G2L["23"] = Instance.new("Frame", G2L["22"]);
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["BackgroundTransparency"] = 1;
G2L["23"]["Size"] = UDim2.new(0, 480, 0, 294);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Position"] = UDim2.new(0.020040079951286316, 0, 0.019999999552965164, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.UIGridLayout
G2L["24"] = Instance.new("UIGridLayout", G2L["23"]);
G2L["24"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["24"]["CellSize"] = UDim2.new(0, 480, 0, 40);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Infinite Jump
G2L["25"] = Instance.new("Frame", G2L["23"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["25"]["Size"] = UDim2.new(0, 480, 0, 40);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Position"] = UDim2.new(0.020040079951286316, 0, 0.01666666753590107, 0);
G2L["25"]["Name"] = [[Infinite Jump]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Infinite Jump.UICorner
G2L["26"] = Instance.new("UICorner", G2L["25"]);
G2L["26"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Infinite Jump.TextLabel
G2L["27"] = Instance.new("TextLabel", G2L["25"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["27"]["TextSize"] = 16;
G2L["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["Size"] = UDim2.new(0, 230, 0, 38);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[Infinite Jump]];
G2L["27"]["BackgroundTransparency"] = 1;
G2L["27"]["Position"] = UDim2.new(0.012500000186264515, 0, 0, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Infinite Jump.Infjump
G2L["28"] = Instance.new("TextButton", G2L["25"]);
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["28"]["TextSize"] = 14;
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["28"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["28"]["Name"] = [[Infjump]];
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[ ]];
G2L["28"]["Position"] = UDim2.new(0.9166666865348816, 0, 0.125, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Infinite Jump.Infjump.UIStroke
G2L["29"] = Instance.new("UIStroke", G2L["28"]);
G2L["29"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["29"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Infinite Jump.Infjump.UICorner
G2L["2a"] = Instance.new("UICorner", G2L["28"]);
G2L["2a"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all vehicle parts
G2L["2b"] = Instance.new("Frame", G2L["23"]);
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["2b"]["Size"] = UDim2.new(0, 480, 0, 40);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Position"] = UDim2.new(0.020040079951286316, 0, 0.01666666753590107, 0);
G2L["2b"]["Name"] = [[Bring all vehicle parts]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all vehicle parts.UICorner
G2L["2c"] = Instance.new("UICorner", G2L["2b"]);
G2L["2c"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all vehicle parts.TextLabel
G2L["2d"] = Instance.new("TextLabel", G2L["2b"]);
G2L["2d"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2d"]["TextSize"] = 16;
G2L["2d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["Size"] = UDim2.new(0, 230, 0, 38);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[Bring all vehicle parts]];
G2L["2d"]["BackgroundTransparency"] = 1;
G2L["2d"]["Position"] = UDim2.new(0.012500000186264515, 0, 0, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all vehicle parts.AllCarParts
G2L["2e"] = Instance.new("TextButton", G2L["2b"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["2e"]["TextSize"] = 14;
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Size"] = UDim2.new(0, 480, 0, 40);
G2L["2e"]["Name"] = [[AllCarParts]];
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Text"] = [[ ]];
G2L["2e"]["BackgroundTransparency"] = 1;

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all vehicle parts.AllCarParts.UICorner
G2L["2f"] = Instance.new("UICorner", G2L["2e"]);
G2L["2f"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all vehicle parts.AllCarParts.testframe
G2L["30"] = Instance.new("Frame", G2L["2e"]);
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["Size"] = UDim2.new(0, 218, 0, 100);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Position"] = UDim2.new(1.15625, 0, 6.675000190734863, 0);
G2L["30"]["Visible"] = false;
G2L["30"]["Name"] = [[testframe]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all vehicle parts.AllCarParts.testframe.TextLabel
G2L["31"] = Instance.new("TextLabel", G2L["30"]);
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["31"]["TextSize"] = 14;
G2L["31"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Text"] = [[TEST]];
G2L["31"]["Position"] = UDim2.new(0.04128440469503403, 0, 0.17000000178813934, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all vehicle parts.AllCarParts.LocalScript
G2L["32"] = Instance.new("LocalScript", G2L["2e"]);


-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all vehicle parts.ImageLabel
G2L["33"] = Instance.new("ImageLabel", G2L["2b"]);
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["Image"] = [[http://www.roblox.com/asset/?id=17374737385]];
G2L["33"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["BackgroundTransparency"] = 1;
G2L["33"]["Position"] = UDim2.new(0.9166666865348816, 0, 0.125, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all food
G2L["34"] = Instance.new("Frame", G2L["23"]);
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["34"]["Size"] = UDim2.new(0, 480, 0, 40);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Position"] = UDim2.new(0.020040079951286316, 0, 0.01666666753590107, 0);
G2L["34"]["Name"] = [[Bring all food]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all food.UICorner
G2L["35"] = Instance.new("UICorner", G2L["34"]);
G2L["35"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all food.TextLabel
G2L["36"] = Instance.new("TextLabel", G2L["34"]);
G2L["36"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["36"]["TextSize"] = 16;
G2L["36"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["Size"] = UDim2.new(0, 230, 0, 38);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Text"] = [[Bring all food]];
G2L["36"]["BackgroundTransparency"] = 1;
G2L["36"]["Position"] = UDim2.new(0.012500000186264515, 0, 0, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all food.Allfood
G2L["37"] = Instance.new("TextButton", G2L["34"]);
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["37"]["TextSize"] = 14;
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["37"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Size"] = UDim2.new(0, 480, 0, 40);
G2L["37"]["Name"] = [[Allfood]];
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Text"] = [[ ]];
G2L["37"]["BackgroundTransparency"] = 1;

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all food.Allfood.UICorner
G2L["38"] = Instance.new("UICorner", G2L["37"]);
G2L["38"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all food.Allfood.testframe
G2L["39"] = Instance.new("Frame", G2L["37"]);
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["Size"] = UDim2.new(0, 218, 0, 100);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Position"] = UDim2.new(1.15625, 0, 6.675000190734863, 0);
G2L["39"]["Visible"] = false;
G2L["39"]["Name"] = [[testframe]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all food.Allfood.testframe.TextLabel
G2L["3a"] = Instance.new("TextLabel", G2L["39"]);
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Text"] = [[TEST]];
G2L["3a"]["Position"] = UDim2.new(0.04128440469503403, 0, 0.17000000178813934, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all food.Allfood.LocalScript
G2L["3b"] = Instance.new("LocalScript", G2L["37"]);


-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all food.ImageLabel
G2L["3c"] = Instance.new("ImageLabel", G2L["34"]);
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["Image"] = [[http://www.roblox.com/asset/?id=17374737385]];
G2L["3c"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["BackgroundTransparency"] = 1;
G2L["3c"]["Position"] = UDim2.new(0.9166666865348816, 0, 0.125, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Walkspeed
G2L["3d"] = Instance.new("Frame", G2L["23"]);
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["3d"]["Size"] = UDim2.new(0, 480, 0, 40);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Position"] = UDim2.new(0.020040079951286316, 0, 0.01666666753590107, 0);
G2L["3d"]["Name"] = [[Walkspeed]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Walkspeed.UICorner
G2L["3e"] = Instance.new("UICorner", G2L["3d"]);
G2L["3e"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Walkspeed.TextLabel
G2L["3f"] = Instance.new("TextLabel", G2L["3d"]);
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3f"]["TextSize"] = 16;
G2L["3f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["Size"] = UDim2.new(0, 230, 0, 38);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[Walkspeed]];
G2L["3f"]["BackgroundTransparency"] = 1;
G2L["3f"]["Position"] = UDim2.new(0.012500000186264515, 0, 0, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Walkspeed.TextBox
G2L["40"] = Instance.new("TextBox", G2L["3d"]);
G2L["40"]["CursorPosition"] = -1;
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["TextSize"] = 17;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["40"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["40"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Text"] = [[]];
G2L["40"]["Position"] = UDim2.new(0.9166666865348816, 0, 0.125, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Walkspeed.TextBox.UICorner
G2L["41"] = Instance.new("UICorner", G2L["40"]);
G2L["41"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Walkspeed.TextBox.UIStroke
G2L["42"] = Instance.new("UIStroke", G2L["40"]);
G2L["42"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["42"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Walkspeed.TextBox.LocalScript
G2L["43"] = Instance.new("LocalScript", G2L["40"]);


-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all vehicle parts
G2L["44"] = Instance.new("Frame", G2L["23"]);
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["44"]["Size"] = UDim2.new(0, 480, 0, 40);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Position"] = UDim2.new(0.020040079951286316, 0, 0.01666666753590107, 0);
G2L["44"]["Name"] = [[Bring all vehicle parts]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all vehicle parts.UICorner
G2L["45"] = Instance.new("UICorner", G2L["44"]);
G2L["45"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all vehicle parts.TextLabel
G2L["46"] = Instance.new("TextLabel", G2L["44"]);
G2L["46"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["46"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["46"]["TextSize"] = 16;
G2L["46"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["Size"] = UDim2.new(0, 230, 0, 38);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Text"] = [[Fly]];
G2L["46"]["BackgroundTransparency"] = 1;
G2L["46"]["Position"] = UDim2.new(0.012500000186264515, 0, 0, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all vehicle parts.AllCarParts
G2L["47"] = Instance.new("TextButton", G2L["44"]);
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["47"]["TextSize"] = 14;
G2L["47"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["47"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Size"] = UDim2.new(0, 480, 0, 40);
G2L["47"]["Name"] = [[AllCarParts]];
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Text"] = [[ ]];
G2L["47"]["BackgroundTransparency"] = 1;

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all vehicle parts.AllCarParts.UICorner
G2L["48"] = Instance.new("UICorner", G2L["47"]);
G2L["48"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all vehicle parts.AllCarParts.testframe
G2L["49"] = Instance.new("Frame", G2L["47"]);
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["Size"] = UDim2.new(0, 218, 0, 100);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Position"] = UDim2.new(1.15625, 0, 6.675000190734863, 0);
G2L["49"]["Visible"] = false;
G2L["49"]["Name"] = [[testframe]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all vehicle parts.AllCarParts.testframe.TextLabel
G2L["4a"] = Instance.new("TextLabel", G2L["49"]);
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4a"]["TextSize"] = 14;
G2L["4a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Text"] = [[TEST]];
G2L["4a"]["Position"] = UDim2.new(0.04128440469503403, 0, 0.17000000178813934, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all vehicle parts.AllCarParts.LocalScript
G2L["4b"] = Instance.new("LocalScript", G2L["47"]);


-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all vehicle parts.ImageLabel
G2L["4c"] = Instance.new("ImageLabel", G2L["44"]);
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["Image"] = [[http://www.roblox.com/asset/?id=17374737385]];
G2L["4c"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["BackgroundTransparency"] = 1;
G2L["4c"]["Position"] = UDim2.new(0.9166666865348816, 0, 0.125, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame
G2L["4d"] = Instance.new("Frame", G2L["21"]);
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["BackgroundTransparency"] = 1;
G2L["4d"]["Size"] = UDim2.new(0, 499, 0, 300);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Position"] = UDim2.new(3.057873598777405e-08, 0, 0, 0);
G2L["4d"]["Visible"] = false;
G2L["4d"]["Name"] = [[SettingFrame]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder
G2L["4e"] = Instance.new("Frame", G2L["4d"]);
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["BackgroundTransparency"] = 1;
G2L["4e"]["Size"] = UDim2.new(0, 480, 0, 294);
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Position"] = UDim2.new(0.020040079951286316, 0, 0.019999999552965164, 0);
G2L["4e"]["Name"] = [[Holder]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.UIGridLayout
G2L["4f"] = Instance.new("UIGridLayout", G2L["4e"]);
G2L["4f"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["4f"]["CellSize"] = UDim2.new(0, 480, 0, 40);

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.Discord Server
G2L["50"] = Instance.new("Frame", G2L["4e"]);
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["50"]["Size"] = UDim2.new(0, 480, 0, 40);
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Position"] = UDim2.new(0.020040079951286316, 0, 0.01666666753590107, 0);
G2L["50"]["Name"] = [[Discord Server]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.Discord Server.UICorner
G2L["51"] = Instance.new("UICorner", G2L["50"]);
G2L["51"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.Discord Server.TextLabel
G2L["52"] = Instance.new("TextLabel", G2L["50"]);
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["52"]["TextSize"] = 16;
G2L["52"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["Size"] = UDim2.new(0, 230, 0, 38);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Text"] = [[Discord Server]];
G2L["52"]["BackgroundTransparency"] = 1;
G2L["52"]["Position"] = UDim2.new(0.012500000186264515, 0, 0, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.Discord Server.DiscordButton
G2L["53"] = Instance.new("TextButton", G2L["50"]);
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["53"]["TextSize"] = 14;
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["53"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Size"] = UDim2.new(0, 480, 0, 40);
G2L["53"]["Name"] = [[DiscordButton]];
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Text"] = [[ ]];
G2L["53"]["BackgroundTransparency"] = 1;

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.Discord Server.DiscordButton.UICorner
G2L["54"] = Instance.new("UICorner", G2L["53"]);
G2L["54"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.Discord Server.DiscordButton.testframe
G2L["55"] = Instance.new("Frame", G2L["53"]);
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["55"]["Size"] = UDim2.new(0, 218, 0, 100);
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["Position"] = UDim2.new(1.15625, 0, 6.675000190734863, 0);
G2L["55"]["Visible"] = false;
G2L["55"]["Name"] = [[testframe]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.Discord Server.DiscordButton.testframe.TextLabel
G2L["56"] = Instance.new("TextLabel", G2L["55"]);
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["56"]["TextSize"] = 14;
G2L["56"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Text"] = [[TEST]];
G2L["56"]["Position"] = UDim2.new(0.04128440469503403, 0, 0.17000000178813934, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.Discord Server.DiscordButton.LocalScript
G2L["57"] = Instance.new("LocalScript", G2L["53"]);


-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.Discord Server.ImageLabel
G2L["58"] = Instance.new("ImageLabel", G2L["50"]);
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["Image"] = [[http://www.roblox.com/asset/?id=17374737385]];
G2L["58"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["BackgroundTransparency"] = 1;
G2L["58"]["Position"] = UDim2.new(0.9166666865348816, 0, 0.125, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.DestroyUI
G2L["59"] = Instance.new("Frame", G2L["4e"]);
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["59"]["Size"] = UDim2.new(0, 480, 0, 40);
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Position"] = UDim2.new(0.020040079951286316, 0, 0.01666666753590107, 0);
G2L["59"]["Name"] = [[DestroyUI]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.DestroyUI.UICorner
G2L["5a"] = Instance.new("UICorner", G2L["59"]);
G2L["5a"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.DestroyUI.TextLabel
G2L["5b"] = Instance.new("TextLabel", G2L["59"]);
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5b"]["TextSize"] = 16;
G2L["5b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["Size"] = UDim2.new(0, 230, 0, 38);
G2L["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["Text"] = [[Destroy UI]];
G2L["5b"]["BackgroundTransparency"] = 1;
G2L["5b"]["Position"] = UDim2.new(0.012500000186264515, 0, 0, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.DestroyUI.Button
G2L["5c"] = Instance.new("TextButton", G2L["59"]);
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["5c"]["TextSize"] = 14;
G2L["5c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Size"] = UDim2.new(0, 480, 0, 40);
G2L["5c"]["Name"] = [[Button]];
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Text"] = [[ ]];
G2L["5c"]["BackgroundTransparency"] = 1;

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.DestroyUI.Button.UICorner
G2L["5d"] = Instance.new("UICorner", G2L["5c"]);
G2L["5d"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.DestroyUI.Button.testframe
G2L["5e"] = Instance.new("Frame", G2L["5c"]);
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["Size"] = UDim2.new(0, 218, 0, 100);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Position"] = UDim2.new(1.15625, 0, 6.675000190734863, 0);
G2L["5e"]["Visible"] = false;
G2L["5e"]["Name"] = [[testframe]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.DestroyUI.Button.testframe.TextLabel
G2L["5f"] = Instance.new("TextLabel", G2L["5e"]);
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5f"]["TextSize"] = 14;
G2L["5f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Text"] = [[TEST]];
G2L["5f"]["Position"] = UDim2.new(0.04128440469503403, 0, 0.17000000178813934, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.DestroyUI.Button.LocalScript
G2L["60"] = Instance.new("LocalScript", G2L["5c"]);


-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.DestroyUI.Button.DestroyUIOnClick
G2L["61"] = Instance.new("LocalScript", G2L["5c"]);
G2L["61"]["Name"] = [[DestroyUIOnClick]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.DestroyUI.ImageLabel
G2L["62"] = Instance.new("ImageLabel", G2L["59"]);
G2L["62"]["BorderSizePixel"] = 0;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["62"]["Image"] = [[http://www.roblox.com/asset/?id=17374737385]];
G2L["62"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["62"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["BackgroundTransparency"] = 1;
G2L["62"]["Position"] = UDim2.new(0.9166666865348816, 0, 0.125, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.Anti Afk
G2L["63"] = Instance.new("Frame", G2L["4e"]);
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["63"]["Size"] = UDim2.new(0, 480, 0, 40);
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["Position"] = UDim2.new(0.020040079951286316, 0, 0.01666666753590107, 0);
G2L["63"]["Name"] = [[Anti Afk]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.Anti Afk.UICorner
G2L["64"] = Instance.new("UICorner", G2L["63"]);
G2L["64"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.Anti Afk.TextLabel
G2L["65"] = Instance.new("TextLabel", G2L["63"]);
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["65"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["65"]["TextSize"] = 16;
G2L["65"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["Size"] = UDim2.new(0, 230, 0, 38);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Text"] = [[Anti AFK]];
G2L["65"]["BackgroundTransparency"] = 1;
G2L["65"]["Position"] = UDim2.new(0.012500000186264515, 0, 0, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.Anti Afk.AntiButton
G2L["66"] = Instance.new("TextButton", G2L["63"]);
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["66"]["TextSize"] = 14;
G2L["66"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["66"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Size"] = UDim2.new(0, 480, 0, 40);
G2L["66"]["Name"] = [[AntiButton]];
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Text"] = [[ ]];
G2L["66"]["BackgroundTransparency"] = 1;

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.Anti Afk.AntiButton.UICorner
G2L["67"] = Instance.new("UICorner", G2L["66"]);
G2L["67"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.Anti Afk.AntiButton.testframe
G2L["68"] = Instance.new("Frame", G2L["66"]);
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["Size"] = UDim2.new(0, 218, 0, 100);
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["Position"] = UDim2.new(1.15625, 0, 6.675000190734863, 0);
G2L["68"]["Visible"] = false;
G2L["68"]["Name"] = [[testframe]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.Anti Afk.AntiButton.testframe.TextLabel
G2L["69"] = Instance.new("TextLabel", G2L["68"]);
G2L["69"]["BorderSizePixel"] = 0;
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["69"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["69"]["TextSize"] = 14;
G2L["69"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["69"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["Text"] = [[TEST]];
G2L["69"]["Position"] = UDim2.new(0.04128440469503403, 0, 0.17000000178813934, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.Anti Afk.AntiButton.LocalScript
G2L["6a"] = Instance.new("LocalScript", G2L["66"]);


-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.Anti Afk.ImageLabel
G2L["6b"] = Instance.new("ImageLabel", G2L["63"]);
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["Image"] = [[http://www.roblox.com/asset/?id=17374737385]];
G2L["6b"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["BackgroundTransparency"] = 1;
G2L["6b"]["Position"] = UDim2.new(0.9166666865348816, 0, 0.125, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame
G2L["6c"] = Instance.new("Frame", G2L["21"]);
G2L["6c"]["BorderSizePixel"] = 0;
G2L["6c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6c"]["BackgroundTransparency"] = 1;
G2L["6c"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["6c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6c"]["Position"] = UDim2.new(3.057873598777405e-08, 0, 0, 0);
G2L["6c"]["Visible"] = false;
G2L["6c"]["Name"] = [[HomeFrame]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Player
G2L["6d"] = Instance.new("Frame", G2L["6c"]);
G2L["6d"]["BorderSizePixel"] = 0;
G2L["6d"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["6d"]["Size"] = UDim2.new(0.4789579510688782, 0, 0.10000000149011612, 0);
G2L["6d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["Position"] = UDim2.new(0.5070140361785889, 0, 0.019999999552965164, 0);
G2L["6d"]["Name"] = [[Player]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Player.UICorner
G2L["6e"] = Instance.new("UICorner", G2L["6d"]);
G2L["6e"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Player.PlayerAvatar
G2L["6f"] = Instance.new("ImageLabel", G2L["6d"]);
G2L["6f"]["BorderSizePixel"] = 0;
G2L["6f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6f"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["6f"]["Size"] = UDim2.new(0.10373016446828842, 0, 0.8333333134651184, 0);
G2L["6f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6f"]["Name"] = [[PlayerAvatar]];
G2L["6f"]["BackgroundTransparency"] = 1;
G2L["6f"]["Position"] = UDim2.new(0.016042741015553474, 0, 0.06666667014360428, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Player.PlayerAvatar.UICorner
G2L["70"] = Instance.new("UICorner", G2L["6f"]);
G2L["70"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Player.PlayerAvatar.LocalScript
G2L["71"] = Instance.new("LocalScript", G2L["6f"]);


-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Player.PlayerUsername
G2L["72"] = Instance.new("TextLabel", G2L["6d"]);
G2L["72"]["BorderSizePixel"] = 0;
G2L["72"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["72"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["72"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["72"]["TextSize"] = 17;
G2L["72"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["72"]["Size"] = UDim2.new(0.7921890020370483, 0, 0.9333333373069763, 0);
G2L["72"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["Text"] = [[Player Username]];
G2L["72"]["Name"] = [[PlayerUsername]];
G2L["72"]["BackgroundTransparency"] = 1;
G2L["72"]["Position"] = UDim2.new(0.18696406483650208, 0, 0.06666667014360428, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Player.PlayerUsername.LocalScript
G2L["73"] = Instance.new("LocalScript", G2L["72"]);


-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Time
G2L["74"] = Instance.new("Frame", G2L["6c"]);
G2L["74"]["BorderSizePixel"] = 0;
G2L["74"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["74"]["Size"] = UDim2.new(0.20641282200813293, 0, 0.10000000149011612, 0);
G2L["74"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["74"]["Position"] = UDim2.new(0.012024047784507275, 0, 0.019999999552965164, 0);
G2L["74"]["Name"] = [[Time]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Time.UICorner
G2L["75"] = Instance.new("UICorner", G2L["74"]);
G2L["75"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Time.TextLabel
G2L["76"] = Instance.new("TextLabel", G2L["74"]);
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["76"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["76"]["TextSize"] = 17;
G2L["76"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["76"]["Size"] = UDim2.new(0.8640776872634888, 0, 1, 0);
G2L["76"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["BackgroundTransparency"] = 1;
G2L["76"]["Position"] = UDim2.new(0.06796116381883621, 0, 0, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Time.TextLabel.LocalScript
G2L["77"] = Instance.new("LocalScript", G2L["76"]);


-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Credits
G2L["78"] = Instance.new("Frame", G2L["6c"]);
G2L["78"]["BorderSizePixel"] = 0;
G2L["78"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["78"]["Size"] = UDim2.new(0, 230, 0, 245);
G2L["78"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["78"]["Position"] = UDim2.new(0.014028148725628853, 0, 0.15683187544345856, 0);
G2L["78"]["Name"] = [[Credits]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Credits.UICorner
G2L["79"] = Instance.new("UICorner", G2L["78"]);
G2L["79"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Credits.CreditsText
G2L["7a"] = Instance.new("TextLabel", G2L["78"]);
G2L["7a"]["BorderSizePixel"] = 0;
G2L["7a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7a"]["TextSize"] = 17;
G2L["7a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7a"]["Size"] = UDim2.new(0, 229, 0, 18);
G2L["7a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7a"]["Text"] = [[Credits]];
G2L["7a"]["Name"] = [[CreditsText]];
G2L["7a"]["BackgroundTransparency"] = 1;
G2L["7a"]["Position"] = UDim2.new(-2.653702324550977e-07, 0, 0.016326529905200005, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Credits.CreditsHolder
G2L["7b"] = Instance.new("Frame", G2L["78"]);
G2L["7b"]["BorderSizePixel"] = 0;
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["BackgroundTransparency"] = 1;
G2L["7b"]["Size"] = UDim2.new(0, 217, 0, 217);
G2L["7b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["Position"] = UDim2.new(0.02608669176697731, 0, 0.08979591727256775, 0);
G2L["7b"]["Name"] = [[CreditsHolder]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Credits.CreditsHolder.corrupted
G2L["7c"] = Instance.new("Frame", G2L["7b"]);
G2L["7c"]["BorderSizePixel"] = 0;
G2L["7c"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["7c"]["Size"] = UDim2.new(0, 217, 0, 60);
G2L["7c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["Name"] = [[corrupted]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Credits.CreditsHolder.corrupted.UICorner
G2L["7d"] = Instance.new("UICorner", G2L["7c"]);
G2L["7d"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Credits.CreditsHolder.corrupted.TextLabel
G2L["7e"] = Instance.new("TextLabel", G2L["7c"]);
G2L["7e"]["TextWrapped"] = true;
G2L["7e"]["BorderSizePixel"] = 0;
G2L["7e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7e"]["TextSize"] = 14;
G2L["7e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7e"]["Size"] = UDim2.new(0, 163, 0, 30);
G2L["7e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7e"]["Text"] = [[corrupted - founder/scripter]];
G2L["7e"]["BackgroundTransparency"] = 1;
G2L["7e"]["Position"] = UDim2.new(0.24884793162345886, 0, 0.25, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Credits.CreditsHolder.corrupted.ImageLabel
G2L["7f"] = Instance.new("ImageLabel", G2L["7c"]);
G2L["7f"]["BorderSizePixel"] = 0;
G2L["7f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7f"]["Image"] = [[rbxassetid://17374554419]];
G2L["7f"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["7f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["BackgroundTransparency"] = 1;
G2L["7f"]["Position"] = UDim2.new(0.04147465527057648, 0, 0.11666666716337204, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Credits.CreditsHolder.corrupted.ImageLabel.UICorner
G2L["80"] = Instance.new("UICorner", G2L["7f"]);
G2L["80"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Credits.CreditsHolder.UIGridLayout
G2L["81"] = Instance.new("UIGridLayout", G2L["7b"]);
G2L["81"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["81"]["CellSize"] = UDim2.new(0, 217, 0, 60);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Credits.CreditsHolder.1ml3g1t
G2L["82"] = Instance.new("Frame", G2L["7b"]);
G2L["82"]["BorderSizePixel"] = 0;
G2L["82"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["82"]["Size"] = UDim2.new(0, 217, 0, 60);
G2L["82"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["82"]["Name"] = [[1ml3g1t]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Credits.CreditsHolder.1ml3g1t.UICorner
G2L["83"] = Instance.new("UICorner", G2L["82"]);
G2L["83"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Credits.CreditsHolder.1ml3g1t.TextLabel
G2L["84"] = Instance.new("TextLabel", G2L["82"]);
G2L["84"]["TextWrapped"] = true;
G2L["84"]["BorderSizePixel"] = 0;
G2L["84"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["84"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["84"]["TextSize"] = 14;
G2L["84"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["84"]["Size"] = UDim2.new(0, 149, 0, 30);
G2L["84"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["Text"] = [[1ml3g1t - scripter]];
G2L["84"]["BackgroundTransparency"] = 1;
G2L["84"]["Position"] = UDim2.new(0.2764976918697357, 0, 0.25, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Credits.CreditsHolder.1ml3g1t.ImageLabel
G2L["85"] = Instance.new("ImageLabel", G2L["82"]);
G2L["85"]["BorderSizePixel"] = 0;
G2L["85"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["85"]["Image"] = [[rbxassetid://17374536880]];
G2L["85"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["85"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["85"]["BackgroundTransparency"] = 1;
G2L["85"]["Position"] = UDim2.new(0.04147465527057648, 0, 0.11666666716337204, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Credits.CreditsHolder.1ml3g1t.ImageLabel.UICorner
G2L["86"] = Instance.new("UICorner", G2L["85"]);
G2L["86"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Updates
G2L["87"] = Instance.new("Frame", G2L["6c"]);
G2L["87"]["BorderSizePixel"] = 0;
G2L["87"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["87"]["Size"] = UDim2.new(0, 230, 0, 245);
G2L["87"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["87"]["Position"] = UDim2.new(0.5230462551116943, 0, 0.16007894277572632, 0);
G2L["87"]["Name"] = [[Updates]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Updates.UICorner
G2L["88"] = Instance.new("UICorner", G2L["87"]);
G2L["88"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Updates.UpdateText
G2L["89"] = Instance.new("TextLabel", G2L["87"]);
G2L["89"]["BorderSizePixel"] = 0;
G2L["89"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["89"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["89"]["TextSize"] = 17;
G2L["89"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["89"]["Size"] = UDim2.new(0, 229, 0, 18);
G2L["89"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["89"]["Text"] = [[Supported Games]];
G2L["89"]["Name"] = [[UpdateText]];
G2L["89"]["BackgroundTransparency"] = 1;
G2L["89"]["Position"] = UDim2.new(-2.653702324550977e-07, 0, 0.016326529905200005, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Updates.Support Games Holder
G2L["8a"] = Instance.new("Frame", G2L["87"]);
G2L["8a"]["BorderSizePixel"] = 0;
G2L["8a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8a"]["BackgroundTransparency"] = 1;
G2L["8a"]["Size"] = UDim2.new(0, 220, 0, 215);
G2L["8a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8a"]["Position"] = UDim2.new(0.03478260710835457, 0, 0.11439134180545807, 0);
G2L["8a"]["Name"] = [[Support Games Holder]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Updates.Support Games Holder.UIGridLayout
G2L["8b"] = Instance.new("UIGridLayout", G2L["8a"]);
G2L["8b"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["8b"]["CellSize"] = UDim2.new(0, 215, 0, 19);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Updates.Support Games Holder.A Dusty Trip
G2L["8c"] = Instance.new("TextLabel", G2L["8a"]);
G2L["8c"]["BorderSizePixel"] = 0;
G2L["8c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8c"]["TextSize"] = 13;
G2L["8c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8c"]["Size"] = UDim2.new(0, 215, 0, 19);
G2L["8c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8c"]["Text"] = [[A Dusty Trip]];
G2L["8c"]["Name"] = [[A Dusty Trip]];
G2L["8c"]["BackgroundTransparency"] = 1;
G2L["8c"]["Position"] = UDim2.new(0.03478287532925606, 0, 0.10204081982374191, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Updates.Support Games Holder.Build a Boat For Treasure
G2L["8d"] = Instance.new("TextLabel", G2L["8a"]);
G2L["8d"]["BorderSizePixel"] = 0;
G2L["8d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8d"]["TextSize"] = 13;
G2L["8d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8d"]["Size"] = UDim2.new(0, 215, 0, 19);
G2L["8d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8d"]["Text"] = [[Build a Boat For Treasure]];
G2L["8d"]["Name"] = [[Build a Boat For Treasure]];
G2L["8d"]["BackgroundTransparency"] = 1;
G2L["8d"]["Position"] = UDim2.new(0.03478287532925606, 0, 0.10204081982374191, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Time
G2L["8e"] = Instance.new("Frame", G2L["6c"]);
G2L["8e"]["BorderSizePixel"] = 0;
G2L["8e"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["8e"]["Size"] = UDim2.new(0.2585170269012451, 0, 0.10000000149011612, 0);
G2L["8e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8e"]["Position"] = UDim2.new(0.23446892201900482, 0, 0.019999999552965164, 0);
G2L["8e"]["Name"] = [[Time]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Time.UICorner
G2L["8f"] = Instance.new("UICorner", G2L["8e"]);
G2L["8f"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Time.TextLabel
G2L["90"] = Instance.new("TextLabel", G2L["8e"]);
G2L["90"]["BorderSizePixel"] = 0;
G2L["90"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["90"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["90"]["TextSize"] = 14;
G2L["90"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["90"]["Size"] = UDim2.new(0.9999997615814209, 0, 1, 0);
G2L["90"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["90"]["Text"] = [[Premium: Disabled]];
G2L["90"]["BackgroundTransparency"] = 1;
G2L["90"]["Position"] = UDim2.new(-0.000995015143416822, 0, 0, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame
G2L["91"] = Instance.new("Frame", G2L["21"]);
G2L["91"]["BorderSizePixel"] = 0;
G2L["91"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["91"]["BackgroundTransparency"] = 1;
G2L["91"]["Size"] = UDim2.new(0, 499, 0, 300);
G2L["91"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["91"]["Position"] = UDim2.new(3.057873598777405e-08, 0, 0, 0);
G2L["91"]["Visible"] = false;
G2L["91"]["Name"] = [[VehicleFrame]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame
G2L["92"] = Instance.new("Frame", G2L["91"]);
G2L["92"]["BorderSizePixel"] = 0;
G2L["92"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["92"]["BackgroundTransparency"] = 1;
G2L["92"]["Size"] = UDim2.new(0, 480, 0, 294);
G2L["92"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["92"]["Position"] = UDim2.new(0.020040079951286316, 0, 0.019999999552965164, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.UIGridLayout
G2L["93"] = Instance.new("UIGridLayout", G2L["92"]);
G2L["93"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["93"]["CellSize"] = UDim2.new(0, 480, 0, 40);

-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.AutoFarm
G2L["94"] = Instance.new("Frame", G2L["92"]);
G2L["94"]["BorderSizePixel"] = 0;
G2L["94"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["94"]["Size"] = UDim2.new(0, 480, 0, 40);
G2L["94"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["94"]["Position"] = UDim2.new(0.020040079951286316, 0, 0.01666666753590107, 0);
G2L["94"]["Name"] = [[AutoFarm]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.AutoFarm.UICorner
G2L["95"] = Instance.new("UICorner", G2L["94"]);
G2L["95"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.AutoFarm.TextLabel
G2L["96"] = Instance.new("TextLabel", G2L["94"]);
G2L["96"]["BorderSizePixel"] = 0;
G2L["96"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["96"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["96"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["96"]["TextSize"] = 16;
G2L["96"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["96"]["Size"] = UDim2.new(0, 230, 0, 38);
G2L["96"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["96"]["Text"] = [[AutoFarm]];
G2L["96"]["BackgroundTransparency"] = 1;
G2L["96"]["Position"] = UDim2.new(0.012500000186264515, 0, 0, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.AutoFarm.AutoFarm
G2L["97"] = Instance.new("TextButton", G2L["94"]);
G2L["97"]["BorderSizePixel"] = 0;
G2L["97"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["97"]["TextSize"] = 14;
G2L["97"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["97"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["97"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["97"]["Name"] = [[AutoFarm]];
G2L["97"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["97"]["Text"] = [[ ]];
G2L["97"]["Position"] = UDim2.new(0.9166666865348816, 0, 0.125, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.AutoFarm.AutoFarm.UIStroke
G2L["98"] = Instance.new("UIStroke", G2L["97"]);
G2L["98"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["98"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.AutoFarm.AutoFarm.UICorner
G2L["99"] = Instance.new("UICorner", G2L["97"]);
G2L["99"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.AutoFarm.AutoFarm.LocalScript
G2L["9a"] = Instance.new("LocalScript", G2L["97"]);


-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.Walkspeed
G2L["9b"] = Instance.new("Frame", G2L["92"]);
G2L["9b"]["BorderSizePixel"] = 0;
G2L["9b"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["9b"]["Size"] = UDim2.new(0, 480, 0, 40);
G2L["9b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9b"]["Position"] = UDim2.new(0.020040079951286316, 0, 0.01666666753590107, 0);
G2L["9b"]["Name"] = [[Walkspeed]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.Walkspeed.UICorner
G2L["9c"] = Instance.new("UICorner", G2L["9b"]);
G2L["9c"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.Walkspeed.TextLabel
G2L["9d"] = Instance.new("TextLabel", G2L["9b"]);
G2L["9d"]["BorderSizePixel"] = 0;
G2L["9d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["9d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9d"]["TextSize"] = 16;
G2L["9d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9d"]["Size"] = UDim2.new(0, 230, 0, 38);
G2L["9d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9d"]["Text"] = [[Walkspeed]];
G2L["9d"]["BackgroundTransparency"] = 1;
G2L["9d"]["Position"] = UDim2.new(0.012500000186264515, 0, 0, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.Walkspeed.TextBox
G2L["9e"] = Instance.new("TextBox", G2L["9b"]);
G2L["9e"]["BorderSizePixel"] = 0;
G2L["9e"]["TextSize"] = 17;
G2L["9e"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["9e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9e"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["9e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9e"]["Text"] = [[]];
G2L["9e"]["Position"] = UDim2.new(0.9166666865348816, 0, 0.125, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.Walkspeed.TextBox.UICorner
G2L["9f"] = Instance.new("UICorner", G2L["9e"]);
G2L["9f"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.Walkspeed.TextBox.UIStroke
G2L["a0"] = Instance.new("UIStroke", G2L["9e"]);
G2L["a0"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["a0"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.Walkspeed.TextBox.LocalScript
G2L["a1"] = Instance.new("LocalScript", G2L["9e"]);


-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.JumpPower
G2L["a2"] = Instance.new("Frame", G2L["92"]);
G2L["a2"]["BorderSizePixel"] = 0;
G2L["a2"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["a2"]["Size"] = UDim2.new(0, 480, 0, 40);
G2L["a2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a2"]["Position"] = UDim2.new(0.020040079951286316, 0, 0.01666666753590107, 0);
G2L["a2"]["Name"] = [[JumpPower]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.JumpPower.UICorner
G2L["a3"] = Instance.new("UICorner", G2L["a2"]);
G2L["a3"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.JumpPower.TextLabel
G2L["a4"] = Instance.new("TextLabel", G2L["a2"]);
G2L["a4"]["BorderSizePixel"] = 0;
G2L["a4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a4"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["a4"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a4"]["TextSize"] = 16;
G2L["a4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a4"]["Size"] = UDim2.new(0, 230, 0, 38);
G2L["a4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a4"]["Text"] = [[Jump Power]];
G2L["a4"]["BackgroundTransparency"] = 1;
G2L["a4"]["Position"] = UDim2.new(0.012500000186264515, 0, 0, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.JumpPower.TextBox
G2L["a5"] = Instance.new("TextBox", G2L["a2"]);
G2L["a5"]["BorderSizePixel"] = 0;
G2L["a5"]["TextSize"] = 17;
G2L["a5"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["a5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a5"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a5"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["a5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a5"]["Text"] = [[]];
G2L["a5"]["Position"] = UDim2.new(0.9166666865348816, 0, 0.125, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.JumpPower.TextBox.UICorner
G2L["a6"] = Instance.new("UICorner", G2L["a5"]);
G2L["a6"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.JumpPower.TextBox.UIStroke
G2L["a7"] = Instance.new("UIStroke", G2L["a5"]);
G2L["a7"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["a7"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.JumpPower.TextBox.LocalScript
G2L["a8"] = Instance.new("LocalScript", G2L["a5"]);


-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame
G2L["a9"] = Instance.new("Frame", G2L["21"]);
G2L["a9"]["BorderSizePixel"] = 0;
G2L["a9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a9"]["BackgroundTransparency"] = 1;
G2L["a9"]["Size"] = UDim2.new(0, 499, 0, 300);
G2L["a9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a9"]["Position"] = UDim2.new(3.057873598777405e-08, 0, 0, 0);
G2L["a9"]["Visible"] = false;
G2L["a9"]["Name"] = [[FoodFrame]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame
G2L["aa"] = Instance.new("Frame", G2L["a9"]);
G2L["aa"]["BorderSizePixel"] = 0;
G2L["aa"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["aa"]["BackgroundTransparency"] = 1;
G2L["aa"]["Size"] = UDim2.new(0, 480, 0, 294);
G2L["aa"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["aa"]["Position"] = UDim2.new(0.020040079951286316, 0, 0.019999999552965164, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.UIGridLayout
G2L["ab"] = Instance.new("UIGridLayout", G2L["aa"]);
G2L["ab"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["ab"]["CellSize"] = UDim2.new(0, 480, 0, 40);

-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.AutoFarm
G2L["ac"] = Instance.new("Frame", G2L["aa"]);
G2L["ac"]["BorderSizePixel"] = 0;
G2L["ac"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["ac"]["Size"] = UDim2.new(0, 480, 0, 40);
G2L["ac"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ac"]["Position"] = UDim2.new(0.020040079951286316, 0, 0.01666666753590107, 0);
G2L["ac"]["Name"] = [[AutoFarm]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.AutoFarm.UICorner
G2L["ad"] = Instance.new("UICorner", G2L["ac"]);
G2L["ad"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.AutoFarm.TextLabel
G2L["ae"] = Instance.new("TextLabel", G2L["ac"]);
G2L["ae"]["BorderSizePixel"] = 0;
G2L["ae"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ae"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["ae"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["ae"]["TextSize"] = 16;
G2L["ae"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ae"]["Size"] = UDim2.new(0, 230, 0, 38);
G2L["ae"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ae"]["Text"] = [[AutoFarm]];
G2L["ae"]["BackgroundTransparency"] = 1;
G2L["ae"]["Position"] = UDim2.new(0.012500000186264515, 0, 0, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.AutoFarm.AutoFarm
G2L["af"] = Instance.new("TextButton", G2L["ac"]);
G2L["af"]["BorderSizePixel"] = 0;
G2L["af"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["af"]["TextSize"] = 14;
G2L["af"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["af"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["af"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["af"]["Name"] = [[AutoFarm]];
G2L["af"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["af"]["Text"] = [[ ]];
G2L["af"]["Position"] = UDim2.new(0.9166666865348816, 0, 0.125, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.AutoFarm.AutoFarm.UIStroke
G2L["b0"] = Instance.new("UIStroke", G2L["af"]);
G2L["b0"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["b0"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.AutoFarm.AutoFarm.UICorner
G2L["b1"] = Instance.new("UICorner", G2L["af"]);
G2L["b1"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.AutoFarm.AutoFarm.LocalScript
G2L["b2"] = Instance.new("LocalScript", G2L["af"]);


-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.Walkspeed
G2L["b3"] = Instance.new("Frame", G2L["aa"]);
G2L["b3"]["BorderSizePixel"] = 0;
G2L["b3"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["b3"]["Size"] = UDim2.new(0, 480, 0, 40);
G2L["b3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b3"]["Position"] = UDim2.new(0.020040079951286316, 0, 0.01666666753590107, 0);
G2L["b3"]["Name"] = [[Walkspeed]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.Walkspeed.UICorner
G2L["b4"] = Instance.new("UICorner", G2L["b3"]);
G2L["b4"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.Walkspeed.TextLabel
G2L["b5"] = Instance.new("TextLabel", G2L["b3"]);
G2L["b5"]["BorderSizePixel"] = 0;
G2L["b5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b5"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["b5"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b5"]["TextSize"] = 16;
G2L["b5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b5"]["Size"] = UDim2.new(0, 230, 0, 38);
G2L["b5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b5"]["Text"] = [[Walkspeed]];
G2L["b5"]["BackgroundTransparency"] = 1;
G2L["b5"]["Position"] = UDim2.new(0.012500000186264515, 0, 0, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.Walkspeed.TextBox
G2L["b6"] = Instance.new("TextBox", G2L["b3"]);
G2L["b6"]["BorderSizePixel"] = 0;
G2L["b6"]["TextSize"] = 17;
G2L["b6"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["b6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b6"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b6"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["b6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b6"]["Text"] = [[]];
G2L["b6"]["Position"] = UDim2.new(0.9166666865348816, 0, 0.125, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.Walkspeed.TextBox.UICorner
G2L["b7"] = Instance.new("UICorner", G2L["b6"]);
G2L["b7"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.Walkspeed.TextBox.UIStroke
G2L["b8"] = Instance.new("UIStroke", G2L["b6"]);
G2L["b8"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["b8"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.Walkspeed.TextBox.LocalScript
G2L["b9"] = Instance.new("LocalScript", G2L["b6"]);


-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.JumpPower
G2L["ba"] = Instance.new("Frame", G2L["aa"]);
G2L["ba"]["BorderSizePixel"] = 0;
G2L["ba"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["ba"]["Size"] = UDim2.new(0, 480, 0, 40);
G2L["ba"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ba"]["Position"] = UDim2.new(0.020040079951286316, 0, 0.01666666753590107, 0);
G2L["ba"]["Name"] = [[JumpPower]];

-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.JumpPower.UICorner
G2L["bb"] = Instance.new("UICorner", G2L["ba"]);
G2L["bb"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.JumpPower.TextLabel
G2L["bc"] = Instance.new("TextLabel", G2L["ba"]);
G2L["bc"]["BorderSizePixel"] = 0;
G2L["bc"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bc"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["bc"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["bc"]["TextSize"] = 16;
G2L["bc"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bc"]["Size"] = UDim2.new(0, 230, 0, 38);
G2L["bc"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bc"]["Text"] = [[Jump Power]];
G2L["bc"]["BackgroundTransparency"] = 1;
G2L["bc"]["Position"] = UDim2.new(0.012500000186264515, 0, 0, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.JumpPower.TextBox
G2L["bd"] = Instance.new("TextBox", G2L["ba"]);
G2L["bd"]["BorderSizePixel"] = 0;
G2L["bd"]["TextSize"] = 17;
G2L["bd"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["bd"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bd"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["bd"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["bd"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bd"]["Text"] = [[]];
G2L["bd"]["Position"] = UDim2.new(0.9166666865348816, 0, 0.125, 0);

-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.JumpPower.TextBox.UICorner
G2L["be"] = Instance.new("UICorner", G2L["bd"]);
G2L["be"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.JumpPower.TextBox.UIStroke
G2L["bf"] = Instance.new("UIStroke", G2L["bd"]);
G2L["bf"]["Color"] = Color3.fromRGB(36, 36, 36);
G2L["bf"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.JumpPower.TextBox.LocalScript
G2L["c0"] = Instance.new("LocalScript", G2L["bd"]);


-- StarterGui.A Dusty Trip.MainFrame.UICorner
G2L["c1"] = Instance.new("UICorner", G2L["2"]);
G2L["c1"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.MainFrame.LocalScript
G2L["c2"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.A Dusty Trip.MainFrame.Dragify
G2L["c3"] = Instance.new("LocalScript", G2L["2"]);
G2L["c3"]["Name"] = [[Dragify]];

-- StarterGui.A Dusty Trip.OpenAndClose
G2L["c4"] = Instance.new("ImageButton", G2L["1"]);
G2L["c4"]["BorderSizePixel"] = 0;
G2L["c4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c4"]["Image"] = [[http://www.roblox.com/asset/?id=17403968010]];
G2L["c4"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["c4"]["Name"] = [[OpenAndClose]];
G2L["c4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c4"]["Position"] = UDim2.new(0.045132458209991455, 0, 0.7878434658050537, 0);
G2L["c4"]["BackgroundTransparency"] = 1;

-- StarterGui.A Dusty Trip.OpenAndClose.Dragify
G2L["c5"] = Instance.new("LocalScript", G2L["c4"]);
G2L["c5"]["Name"] = [[Dragify]];

-- StarterGui.A Dusty Trip.OpenAndClose.UICorner
G2L["c6"] = Instance.new("UICorner", G2L["c4"]);
G2L["c6"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.A Dusty Trip.LocalScript
G2L["c7"] = Instance.new("LocalScript", G2L["1"]);


-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all vehicle parts.AllCarParts.LocalScript
local function C_32()
local script = G2L["32"];
	script.Parent.MouseButton1Click:Connect(function()
		local VirtualUser = game:service'VirtualUser'
	
		game:service'Players'.LocalPlayer.Idled:connect(function()
			VirtualUser:CaptureController()
			VirtualUser:ClickButton2(Vector2.new())
		end)
	end)
end;
task.spawn(C_32);
-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all food.Allfood.LocalScript
local function C_3b()
local script = G2L["3b"];
	script.Parent.MouseButton1Click:Connect(function()
		local VirtualUser = game:service'VirtualUser'
	
		game:service'Players'.LocalPlayer.Idled:connect(function()
			VirtualUser:CaptureController()
			VirtualUser:ClickButton2(Vector2.new())
		end)
	end)
end;
task.spawn(C_3b);
-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Walkspeed.TextBox.LocalScript
local function C_43()
local script = G2L["43"];
	-- Reference the TextBox
	local TextBox = script.Parent -- Assuming the TextBox is a direct child of this script
	
	-- Default walkspeed value
	local defaultWalkspeed = 16
	
	-- Function to update the TextBox with the player's current walkspeed
	local function updateWalkspeed()
		TextBox.Text = tostring(game.Players.LocalPlayer.Character.Humanoid.WalkSpeed)
	end
	
	-- Function to change walkspeed when the text changes
	local function onChange()
		local speed = tonumber(TextBox.Text)
		if speed then
			-- Limit walkspeed to a maximum of 99 and a minimum of 0
			speed = math.clamp(speed, 0, 99)
		else
			-- Set walkspeed to default value if TextBox is empty or non-numeric
			speed = defaultWalkspeed
		end
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speed
		updateWalkspeed() -- Update the TextBox to show the new walkspeed
	end
	
	-- Update TextBox with current walkspeed when the player loads
	updateWalkspeed()
	
	-- Connect the onChange function to the TextBox's Changed event
	TextBox.FocusLost:Connect(onChange)
	
end;
task.spawn(C_43);
-- StarterGui.A Dusty Trip.MainFrame.Pages.ScriptFrame.Frame.Bring all vehicle parts.AllCarParts.LocalScript
local function C_4b()
local script = G2L["4b"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
	end)
end;
task.spawn(C_4b);
-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.Discord Server.DiscordButton.LocalScript
local function C_57()
local script = G2L["57"];
	script.Parent.MouseButton1Click:Connect(function()
		setclipboard("https://discord.gg/SRGBMaE7aT")
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Velocity"; Text = "Discord server copied, please paste it into your browser!"; Icon = "rbxassetid://17403968010"; })
	end)
end;
task.spawn(C_57);
-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.DestroyUI.Button.LocalScript
local function C_60()
local script = G2L["60"];
	
end;
task.spawn(C_60);
-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.DestroyUI.Button.DestroyUIOnClick
local function C_61()
local script = G2L["61"];
	local button = script.Parent -- Reference to the button that was clicked
	
	-- Function to destroy the UI when the button is clicked
	local function destroyUI()
	    local screenGui = button:FindFirstAncestorOfClass("ScreenGui")
	    if screenGui then
	        screenGui:Destroy()
	    end
	end
	
	-- Connect the destroyUI function to the button's "Activated" event
	button.Activated:Connect(destroyUI)
end;
task.spawn(C_61);
-- StarterGui.A Dusty Trip.MainFrame.Pages.SettingFrame.Holder.Anti Afk.AntiButton.LocalScript
local function C_6a()
local script = G2L["6a"];
	script.Parent.MouseButton1Click:Connect(function()
		local VirtualUser = game:service'VirtualUser'
	
		game:service'Players'.LocalPlayer.Idled:connect(function()
			VirtualUser:CaptureController()
			VirtualUser:ClickButton2(Vector2.new())
		end)
	end)
end;
task.spawn(C_6a);
-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Player.PlayerAvatar.LocalScript
local function C_71()
local script = G2L["71"];
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local imagelabel = script.Parent
	imagelabel.Image = Players:GetUserThumbnailAsync(player.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420)
	
	
end;
task.spawn(C_71);
-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Player.PlayerUsername.LocalScript
local function C_73()
local script = G2L["73"];
	local player = game.Players.LocalPlayer
	
	script.Parent.Text = player.Name
	
end;
task.spawn(C_73);
-- StarterGui.A Dusty Trip.MainFrame.Pages.HomeFrame.Time.TextLabel.LocalScript
local function C_77()
local script = G2L["77"];
	-- Function to update the TextLabel with the current time
	local function updateTime()
		local currentTime = os.date("%I:%M:%S %p")
		script.Parent.Text = "" .. currentTime
	end
	
	-- Update the time initially
	updateTime()
	
	-- Update the time every second
	while true do
		wait(1)
		updateTime()
	end
	
end;
task.spawn(C_77);
-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.AutoFarm.AutoFarm.LocalScript
local function C_9a()
local script = G2L["9a"];
	local farm = false
	local running = false
	
	local function autofarm()
		script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		running = true
		game:GetService("RunService").PostSimulation:Connect(function()
			game.Players.LocalPlayer.Character.HumanoidRootPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
			game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0, 0, 0)
		end)
	
		local TS = game:GetService("TweenService")
	
		while farm and running do
			-- Zone 1 to 10
			local zones = {
				CFrame.new(-63.9634438, 48.6785126, 1361.59961, -0.999868035, 2.48532377e-08, 0.0162469484, 2.4406102e-08, 1, -2.77194872e-08, -0.0162469484, -2.73193024e-08, -0.999868035),
				CFrame.new(-80.4711914, 48.6785126, 2136.25854, -0.999772966, 4.38589742e-09, 0.0213071015, 4.28280389e-09, 1, -4.8840918e-09, -0.0213071015, -4.79172879e-09, -0.999772966),
				CFrame.new(-96.776062, 48.6785126, 2901.49048, -0.999772966, -4.00699918e-08, 0.0213071015, -3.91280643e-08, 1, 4.46239667e-08, -0.0213071015, 4.37801333e-08, -0.999772966),
				CFrame.new(-113.206627, 48.6785126, 3672.62207, -0.999772966, 7.03253065e-08, 0.0213071015, 6.86721222e-08, 1, -7.83201628e-08, -0.0213071015, -7.68391786e-08, -0.999772966),
				CFrame.new(-129.677094, 48.6785126, 4445.53174, -0.999772966, -3.674959e-08, 0.0213073287, -3.58855807e-08, 1, 4.09322247e-08, -0.0213073287, 4.01583087e-08, -0.999772966),
				CFrame.new(-145.576813, 48.6785126, 5218.58398, -0.999901652, -4.44148824e-08, 0.0140252588, -4.37952288e-08, 1, 4.44885195e-08, -0.0140252588, 4.38699068e-08, -0.999901652),
				CFrame.new(-62.6814957, 48.6785126, 5982.30762, -0.999722242, -3.34740458e-09, 0.023568362, -3.56228491e-09, 1, -9.07534048e-09, -0.023568362, -9.15677667e-09, -0.999722242),
				CFrame.new(-80.9255142, 48.6785126, 6756.17773, -0.999722242, 2.56121151e-08, 0.023568362, 2.72568812e-08, 1, 6.94658056e-08, -0.023568362, 7.00889089e-08, -0.999722242),
				CFrame.new(-83.9307175, 93.2723236, 7523.42432, -0.999554217, -1.17084449e-08, 0.0298559908, -1.15121548e-08, 1, 6.74645184e-09, -0.0298559908, 6.39973763e-09, -0.999554217),
				CFrame.new(-54.4427681, 93.2723236, 8300.35156, -0.999998569, -8.53429611e-08, -0.00167580682, -8.52056132e-08, 1, -8.20307235e-08, 0.00167580682, -8.18878263e-08, -0.999998569)
			}
	
			for i, zone in ipairs(zones) do
				if not farm or not running then
					break
				end
				local Anyname = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2), {CFrame = zone})
				Anyname:Play()
				wait(1)
			end
	
			-- End Zone 1
			if farm and running then
				local Anyname11 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2), {CFrame = CFrame.new(-64.9129791, 93.2723236, 8652.08984, -0.999098599, -9.79015979e-10, -0.0424504653, 7.57067846e-12, 1, -2.3240732e-08, 0.0424504653, -2.32201032e-08, -0.999098599)})
				Anyname11:Play()
				wait(1.5)
			end
	
			-- End Zone 2
			if farm and running then
				local Anyname12 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2), {CFrame = CFrame.new(-64.9129791, -324.389862, 8652.08984, -0.999098599, -2.27147537e-10, -0.0424504653, 1.7668602e-12, 1, -5.39246869e-09, 0.0424504653, -5.38768274e-09, -0.999098599)})
				Anyname12:Play()
				wait(1)
			end
	
			-- Final Zone
			if farm and running then
				local Anyname13 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2), {CFrame = CFrame.new(-57.931736, -351.173492, 9497.1377, 0.806981444, -5.84481228e-08, 0.590576828, 6.23016874e-08, 1, 1.38370142e-08, -0.590576828, 2.56277168e-08, 0.806981444)})
				Anyname13:Play()
				wait(20)
			end
		end
		print("Autofarm enabled")
	end
	
	local function stopAutofarm()
		game.Players.LocalPlayer.Character.HumanoidRootPart.AssemblyLinearVelocity = Vector3.new(0, 0.00007806727080605924, 0)
		game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0, 0, 0)
		script.Parent.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
		game.Players.LocalPlayer.Character:BreakJoints()
		farm = false
		running = false
	end
	
	script.Parent.MouseButton1Click:Connect(function()
		if not farm then
			farm = true
			autofarm()
		else
			stopAutofarm()
		end
	end)
	
end;
task.spawn(C_9a);
-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.Walkspeed.TextBox.LocalScript
local function C_a1()
local script = G2L["a1"];
	-- Reference the TextBox
	local TextBox = script.Parent -- Assuming the TextBox is a direct child of this script
	
	-- Default walkspeed value
	local defaultWalkspeed = 16
	
	-- Function to update the TextBox with the player's current walkspeed
	local function updateWalkspeed()
		TextBox.Text = tostring(game.Players.LocalPlayer.Character.Humanoid.WalkSpeed)
	end
	
	-- Function to change walkspeed when the text changes
	local function onChange()
		local speed = tonumber(TextBox.Text)
		if speed then
			-- Limit walkspeed to a maximum of 99 and a minimum of 0
			speed = math.clamp(speed, 0, 99)
		else
			-- Set walkspeed to default value if TextBox is empty or non-numeric
			speed = defaultWalkspeed
		end
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speed
		updateWalkspeed() -- Update the TextBox to show the new walkspeed
	end
	
	-- Update TextBox with current walkspeed when the player loads
	updateWalkspeed()
	
	-- Connect the onChange function to the TextBox's Changed event
	TextBox.FocusLost:Connect(onChange)
	
end;
task.spawn(C_a1);
-- StarterGui.A Dusty Trip.MainFrame.Pages.VehicleFrame.Frame.JumpPower.TextBox.LocalScript
local function C_a8()
local script = G2L["a8"];
	local Player = game.Players.LocalPlayer
	local TextBox = script.Parent
	local defaultJumpPower = 50
	local maxJumpPower = 250
	
	local function changeJumpPower(value)
		local newJumpPower = tonumber(value)
		if newJumpPower then
			newJumpPower = math.min(newJumpPower, maxJumpPower)
			Player.Character:WaitForChild("Humanoid").JumpPower = newJumpPower
		else
			TextBox.Text = tostring(math.floor(Player.Character:WaitForChild("Humanoid").JumpPower + 0.5))
		end
	end
	
	TextBox.FocusLost:Connect(function()
		if TextBox.Text == "" then
			TextBox.Text = tostring(defaultJumpPower)
			changeJumpPower(defaultJumpPower)
		elseif tonumber(TextBox.Text) > maxJumpPower then
			TextBox.Text = tostring(maxJumpPower)
			changeJumpPower(maxJumpPower)
		else
			changeJumpPower(TextBox.Text)
		end
	end)
	
	Player.CharacterAdded:Connect(function(character)
		TextBox.Text = tostring(math.floor(character:WaitForChild("Humanoid").JumpPower + 0.5))
	end)
	
	if Player.Character then
		TextBox.Text = tostring(math.floor(Player.Character:WaitForChild("Humanoid").JumpPower + 0.5))
	end
	
end;
task.spawn(C_a8);
-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.AutoFarm.AutoFarm.LocalScript
local function C_b2()
local script = G2L["b2"];
	local farm = false
	local running = false
	
	local function autofarm()
		script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		running = true
		game:GetService("RunService").PostSimulation:Connect(function()
			game.Players.LocalPlayer.Character.HumanoidRootPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
			game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0, 0, 0)
		end)
	
		local TS = game:GetService("TweenService")
	
		while farm and running do
			-- Zone 1 to 10
			local zones = {
				CFrame.new(-63.9634438, 48.6785126, 1361.59961, -0.999868035, 2.48532377e-08, 0.0162469484, 2.4406102e-08, 1, -2.77194872e-08, -0.0162469484, -2.73193024e-08, -0.999868035),
				CFrame.new(-80.4711914, 48.6785126, 2136.25854, -0.999772966, 4.38589742e-09, 0.0213071015, 4.28280389e-09, 1, -4.8840918e-09, -0.0213071015, -4.79172879e-09, -0.999772966),
				CFrame.new(-96.776062, 48.6785126, 2901.49048, -0.999772966, -4.00699918e-08, 0.0213071015, -3.91280643e-08, 1, 4.46239667e-08, -0.0213071015, 4.37801333e-08, -0.999772966),
				CFrame.new(-113.206627, 48.6785126, 3672.62207, -0.999772966, 7.03253065e-08, 0.0213071015, 6.86721222e-08, 1, -7.83201628e-08, -0.0213071015, -7.68391786e-08, -0.999772966),
				CFrame.new(-129.677094, 48.6785126, 4445.53174, -0.999772966, -3.674959e-08, 0.0213073287, -3.58855807e-08, 1, 4.09322247e-08, -0.0213073287, 4.01583087e-08, -0.999772966),
				CFrame.new(-145.576813, 48.6785126, 5218.58398, -0.999901652, -4.44148824e-08, 0.0140252588, -4.37952288e-08, 1, 4.44885195e-08, -0.0140252588, 4.38699068e-08, -0.999901652),
				CFrame.new(-62.6814957, 48.6785126, 5982.30762, -0.999722242, -3.34740458e-09, 0.023568362, -3.56228491e-09, 1, -9.07534048e-09, -0.023568362, -9.15677667e-09, -0.999722242),
				CFrame.new(-80.9255142, 48.6785126, 6756.17773, -0.999722242, 2.56121151e-08, 0.023568362, 2.72568812e-08, 1, 6.94658056e-08, -0.023568362, 7.00889089e-08, -0.999722242),
				CFrame.new(-83.9307175, 93.2723236, 7523.42432, -0.999554217, -1.17084449e-08, 0.0298559908, -1.15121548e-08, 1, 6.74645184e-09, -0.0298559908, 6.39973763e-09, -0.999554217),
				CFrame.new(-54.4427681, 93.2723236, 8300.35156, -0.999998569, -8.53429611e-08, -0.00167580682, -8.52056132e-08, 1, -8.20307235e-08, 0.00167580682, -8.18878263e-08, -0.999998569)
			}
	
			for i, zone in ipairs(zones) do
				if not farm or not running then
					break
				end
				local Anyname = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2), {CFrame = zone})
				Anyname:Play()
				wait(1)
			end
	
			-- End Zone 1
			if farm and running then
				local Anyname11 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2), {CFrame = CFrame.new(-64.9129791, 93.2723236, 8652.08984, -0.999098599, -9.79015979e-10, -0.0424504653, 7.57067846e-12, 1, -2.3240732e-08, 0.0424504653, -2.32201032e-08, -0.999098599)})
				Anyname11:Play()
				wait(1.5)
			end
	
			-- End Zone 2
			if farm and running then
				local Anyname12 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2), {CFrame = CFrame.new(-64.9129791, -324.389862, 8652.08984, -0.999098599, -2.27147537e-10, -0.0424504653, 1.7668602e-12, 1, -5.39246869e-09, 0.0424504653, -5.38768274e-09, -0.999098599)})
				Anyname12:Play()
				wait(1)
			end
	
			-- Final Zone
			if farm and running then
				local Anyname13 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2), {CFrame = CFrame.new(-57.931736, -351.173492, 9497.1377, 0.806981444, -5.84481228e-08, 0.590576828, 6.23016874e-08, 1, 1.38370142e-08, -0.590576828, 2.56277168e-08, 0.806981444)})
				Anyname13:Play()
				wait(20)
			end
		end
		print("Autofarm enabled")
	end
	
	local function stopAutofarm()
		game.Players.LocalPlayer.Character.HumanoidRootPart.AssemblyLinearVelocity = Vector3.new(0, 0.00007806727080605924, 0)
		game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0, 0, 0)
		script.Parent.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
		game.Players.LocalPlayer.Character:BreakJoints()
		farm = false
		running = false
	end
	
	script.Parent.MouseButton1Click:Connect(function()
		if not farm then
			farm = true
			autofarm()
		else
			stopAutofarm()
		end
	end)
	
end;
task.spawn(C_b2);
-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.Walkspeed.TextBox.LocalScript
local function C_b9()
local script = G2L["b9"];
	-- Reference the TextBox
	local TextBox = script.Parent -- Assuming the TextBox is a direct child of this script
	
	-- Default walkspeed value
	local defaultWalkspeed = 16
	
	-- Function to update the TextBox with the player's current walkspeed
	local function updateWalkspeed()
		TextBox.Text = tostring(game.Players.LocalPlayer.Character.Humanoid.WalkSpeed)
	end
	
	-- Function to change walkspeed when the text changes
	local function onChange()
		local speed = tonumber(TextBox.Text)
		if speed then
			-- Limit walkspeed to a maximum of 99 and a minimum of 0
			speed = math.clamp(speed, 0, 99)
		else
			-- Set walkspeed to default value if TextBox is empty or non-numeric
			speed = defaultWalkspeed
		end
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speed
		updateWalkspeed() -- Update the TextBox to show the new walkspeed
	end
	
	-- Update TextBox with current walkspeed when the player loads
	updateWalkspeed()
	
	-- Connect the onChange function to the TextBox's Changed event
	TextBox.FocusLost:Connect(onChange)
	
end;
task.spawn(C_b9);
-- StarterGui.A Dusty Trip.MainFrame.Pages.FoodFrame.Frame.JumpPower.TextBox.LocalScript
local function C_c0()
local script = G2L["c0"];
	local Player = game.Players.LocalPlayer
	local TextBox = script.Parent
	local defaultJumpPower = 50
	local maxJumpPower = 250
	
	local function changeJumpPower(value)
		local newJumpPower = tonumber(value)
		if newJumpPower then
			newJumpPower = math.min(newJumpPower, maxJumpPower)
			Player.Character:WaitForChild("Humanoid").JumpPower = newJumpPower
		else
			TextBox.Text = tostring(math.floor(Player.Character:WaitForChild("Humanoid").JumpPower + 0.5))
		end
	end
	
	TextBox.FocusLost:Connect(function()
		if TextBox.Text == "" then
			TextBox.Text = tostring(defaultJumpPower)
			changeJumpPower(defaultJumpPower)
		elseif tonumber(TextBox.Text) > maxJumpPower then
			TextBox.Text = tostring(maxJumpPower)
			changeJumpPower(maxJumpPower)
		else
			changeJumpPower(TextBox.Text)
		end
	end)
	
	Player.CharacterAdded:Connect(function(character)
		TextBox.Text = tostring(math.floor(character:WaitForChild("Humanoid").JumpPower + 0.5))
	end)
	
	if Player.Character then
		TextBox.Text = tostring(math.floor(Player.Character:WaitForChild("Humanoid").JumpPower + 0.5))
	end
	
end;
task.spawn(C_c0);
-- StarterGui.A Dusty Trip.MainFrame.LocalScript
local function C_c2()
local script = G2L["c2"];
	homeframe = script.Parent.Pages.HomeFrame
	scriptframe = script.Parent.Pages.ScriptFrame
	settingframe = script.Parent.Pages.SettingFrame
	vehicleframe = script.Parent.Pages.VehicleFrame
	foodframe = script.Parent.Pages.FoodFrame
	
	homebutton = script.Parent.TabsHolder.Tabs.Home.HomeButton
	scriptbutton = script.Parent.TabsHolder.Tabs.Main.ScriptButton
	settingbutton = script.Parent.TabsHolder.Tabs.Setting.SettingButton
	vehiclebutton = script.Parent.TabsHolder.Tabs.Ve
